;; shadow-cljs configuration
{:nrepl {:port 8777}
 :source-paths ["src/cljs/" "test"]
 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.3.0"]
  [day8.re-frame/test "0.1.5"]
  [mhuebert/re-frame-simple "0.1.0"]

  [cider/cider-nrepl "0.27.4"]]

 :dev-http
 {8280 "resources/public"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "pokedex/js/compiled"
   :modules {:app {:init-fn front.core/init}}
   :compiler-options
   {:optimizations :simple}}
  :browser-test
  {:target :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir "target/browser-test"}
  :karma-test
  {:target :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
